.section {
  /* Section */
  --_section-background-color: #111;
  background-color: var(--_section-background-color);
  padding-bottom: 200px;

  /* Box */
  --_box-display: grid;
  --_box-justify-content: center;
  --_box-align-items: center;
  --_box-font-weight: bold;

  /* Title */
  --_title-height: 100%;
  --_title-font-family: var(--font-family-mincho);
  --_title-font-size: 60px;
  --_title-font-weight: 400;
  --_title-row-bottom-mobile-line-height: 1.8;
  --_title-row-top-mobile-font-size: 16px;
  --_title-row-bottom-mobile-font-size: 26px;
  --_title-text-align: center;

  /* text */
  --_text-grid-template-rows: 1fr 3fr 3fr 1fr;
  --_text-grid-template-columns: 1fr;
  --_text-font-family: var(--font-family-mincho);
  --_text-font-size: 18px;
  --_text-mobile-font-size: 14px;
  --_text-position: relative;
  --_text-line-height: 2.5;
  --_text-mobile-line-height: 2.5;
  --_text-text-align: left;
  --_text-justify-content: left;
  --_text-row4-text-decoration: solid underline;
  --_text-row4-text-underline-offset: 8px;
  --_text-row4-cursor: pointer;
  --_text-row4-hover-color: gray;
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: var(--container-padding);
  }
  
  .title {
    font-family: var(--font-family-mincho);
    margin:  1rem 0;
  }

  .grid {
    display: grid;
    grid-template-columns: var(--grid-columns);
    grid-gap: var(--grid-gap);
    grid-auto-rows: var(--grid-auto-rows);
  }

  .box {
    display: var(--_box-display);
    justify-content: var(--_box-justify-content);
    align-items: var(--_box-align-items);
    font-weight: var(--_box-font-weight);
  }
  

  
  .pictureRight {
    grid-column: 11 / 13;
    grid-row: 1 / 9;
  }

  .pictureRight > img {
    overflow: visible;
  }

  .pictureLeft {
    grid-column: 1 / 2;
    grid-row: 10 / 15;
  }

  .pictureLeft > img {
    overflow: visible;
  }

  .pictureBottom {
    grid-column: 6 / 12;
    grid-row: 11 / 16;
  }

  .pictureBottom > img {
    overflow: visible;
  }

  
  .text {
    grid-column: 1 / 6;
    grid-row: 1 / 8;
    grid-template-rows: auto;
    grid-template-columns: var(--_text-grid-template-columns);
    font-family: var(--_text-font-family);
    position: var(--_text-position);
    text-align: var(--_text-text-align);
  }

  .textRow1,
  .textRow2,
  .textRow3,
  .textRow4{
    height: auto;
    padding: 10px 0;
  }

  .textRow1 {
    padding: 30px 0;
    font-size: 24px;
  }

  .textRow2 {
    font-size: 44px;
    line-height: 1.8;
  }

  .textRow3 {
    padding-top: 50px;
    font-size: var(--_text-font-size);
    line-height: var(--_text-line-height);
  }

  .textRow4 > a {
    font-size: var(--_text-font-size);
    line-height: var(--_text-line-height);
    text-decoration: var(--_text-row4-text-decoration);
    text-underline-offset: var(--_text-row4-text-underline-offset);
    cursor: var(--_text-row4-cursor);
  }
  
  .textRow4 > a:hover {
    color: var(--_text-row4-hover-color);
  }


