/* Section01.module.css */

.section {
  background-color: var(--color-secondary);

  /* Grid Layout Variables */
  --_grid-title-column: 2 / auto;
  --_grid-title-row: 11 / 12;

  /* Box */
  --_box-display: grid;
  --_box-justify-content: center;
  --_box-align-items: center;
  --_box-font-weight: bold;

  /* Title */
  --_title-font-size: 60px;
  --_title-font-family: var(--font-family-mincho);
  --_title-color-text: var(--color-text);
  --_title-text-align: left;
  --_title-z-index: 1;
  --_title-line-height: 1.3;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100vh;
  width: 100%;
}

.image {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box {
  background-color: var(--_section-box-background-color);
  border: var(--_section-box-border);
  display: var(--_box-display);
  justify-content: var(--_box-justify-content);
  align-items: var(--_box-align-items);
  font-weight: var(--_box-font-weight);
}

.title {
  z-index: var(--_title-z-index);
  grid-column: var(--_grid-title-column);
  grid-row: var(--_grid-title-row);

  font-family: var(--_title-font-family);
  font-size: var(--_title-font-size);
  color: var(--_title-color-text);
  text-align: var(--_title-text-align);
  line-height: var(--_title-line-height);
  white-space: nowrap;
}
