/* Header.module.css */

/* Header */
.header {

  font-family: var(--font-family-mincho);
  position: fixed;
  width: 100%;
  z-index: 1000;


  /* text */
  --_text-font-size: 18px;
  --_text-font-weight: 300;
  --_text-line-height: 2;
}

/* Grid Layout */
.container {
  display: grid;
  width: 100%;
  grid-template-columns: var(--grid-columns);
  grid-auto-rows: 30px;
}

.toggleMenu {
  grid-column: 12 / 13;
  grid-row: 3 / 4;
  display: grid;
  place-items: center;
}


.sideMenu {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100px;
  top: 0;
  right: -30%;
  width: 30%;
  height: 100vh;
  background-color: var(--color-primary);
  transition: right 0.2s ease-in-out;
  padding: 20px;
  box-sizing: border-box;
}

.sideMenu.open {
  right: 0;
}

.sideMenu ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 30px;
  row-gap: 20px;
}

.sideMenu li {
  margin-bottom: 10px;
}

.sideMenu a {
  color: var(--color-text);
  text-decoration: none;
  font-size: var(--_text-font-size);
}

.sideMenu a:hover {
  color: var(--color-hover-text);
}

.close {
  text-align: end;
}

.close button {
  display: inline-block;
  cursor: pointer;
  padding: 30px;
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 24px;
  font-family: var(--font-family-mincho);
}

@media screen and (min-width: 481px) and (max-width: 1080px){
  .sideMenu {
    width: 60%;
    right: -60%;
  }
  
}


@media screen and (max-width: 480px) {

  .toggleMenu {
    grid-column: 11 / 12;
    grid-row: 2 / 3;
    display: grid;
    place-items: center;
  }

  .sideMenu {
    width: 100%;
    right: -100%;
  }

  .sideMenu ul {
    grid-template-columns: 1fr;
    grid-auto-rows: 4vh;
    row-gap: 2vh;
  }


  .sideMenu a {
    color: var(--color-text);
    text-decoration: none;
    font-size: 4vw;
  }

  .close button {
    font-size: 6vw;
  }

}
