/* Footer.module.css */

/* Footer */
.footer {
    background-color: var(--color-secondary);
    padding: 100px 0 50px 0;
    font-family: var(--font-family-mincho);
  
    /* Title */
    --_title-font-family: var(--font-family-mincho);
    --_title-font-size: 20px;
    --_title-font-weight: 400;
    --_title-text-align: left;
  
    /* text */
    --_text-grid-template-rows: 5fr 1fr;
    --_text-grid-template-columns: 1fr;
    --_text-font-family: var(--font-family-mincho);
    --_text-font-size: 24px;
    --_text-font-weight: 600;
    --_text-line-height: 2;
    --_text-text-align: left;
    --_text-a-text-decoration: solid underline;
    --_text-a-text-underline-offset: 8px;
    --_text-a-cursor: pointer;
  }

/* Grid Layout */
.container {
    display: grid;
    width: 100%;
    grid-template-columns: var(--grid-columns);
    grid-auto-rows: 100px;
  }

.column01 {
    grid-column: 2 / 5;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr;
}

.column02 {
    grid-column: 7 / 10;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.column03 {
    grid-column: 10 / 13;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
}

.title {
    font-size: var(--_title-font-size);
    font-family: var(--_title-font-family);
    text-align: var(--_title-text-align);
    color: var(--color-text-sub);
}

.address{
    font-size: var(--_text-font-size);
    font-weight: var(--_text-font-weight);
    line-height: var(--_text-line-height);
    text-align: var(--_text-text-align);
    color: var(--color-text);
}

.menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 60px;
    font-size: var(--_text-font-size);
    font-weight: var(--_title-font-weight);
}

.menu a {
    cursor: var(--_text-a-cursor);
    color: var(--color-text);
}

.menu a:hover {
    color: var(--color-hover-text);
    text-decoration: var(--_text-a-text-decoration);
    text-underline-offset: var(--_text-a-text-underline-offset);
}

.list {
    grid-column: 2 / 9;
    grid-row: 6 / 7;
    display: flex;
    gap: 30px;

    font-size: var(--_text-font-size);
    font-weight: var(--_text-font-weight);
    color: var(--color-text-sub);
}

.list a {
    cursor: var(--_text-a-cursor);
}

.list a:hover {
    text-decoration: var(--_text-a-text-decoration);
    text-underline-offset: var(--_text-a-text-underline-offset);
}
